P:\pCloud Sync\IT\Telerik\solutions\01. TelerikInToProgramming\03.05. Third Digit\bin\Debug\_03._05.Third_Digit.exe.config
P:\pCloud Sync\IT\Telerik\solutions\01. TelerikInToProgramming\03.05. Third Digit\bin\Debug\_03._05.Third_Digit.exe
P:\pCloud Sync\IT\Telerik\solutions\01. TelerikInToProgramming\03.05. Third Digit\bin\Debug\_03._05.Third_Digit.pdb
P:\pCloud Sync\IT\Telerik\solutions\01. TelerikInToProgramming\03.05. Third Digit\obj\Debug\_03._05.Third_Digit.exe
P:\pCloud Sync\IT\Telerik\solutions\01. TelerikInToProgramming\03.05. Third Digit\obj\Debug\_03._05.Third_Digit.pdb
C:\Users\Nik\iCloudDrive\C# Basics\03.05. Third Digit\bin\Debug\_03._05.Third_Digit.exe.config
C:\Users\Nik\iCloudDrive\C# Basics\03.05. Third Digit\obj\Debug\_03._05.Third_Digit.exe
C:\Users\Nik\iCloudDrive\C# Basics\03.05. Third Digit\obj\Debug\_03._05.Third_Digit.pdb
C:\Users\Nik\iCloudDrive\C# Basics\03.05. Third Digit\bin\Debug\_03._05.Third_Digit.exe
C:\Users\Nik\iCloudDrive\C# Basics\03.05. Third Digit\bin\Debug\_03._05.Third_Digit.pdb
C:\Users\Nik\iCloudDrive\C# Basics\03.05. Third Digit\obj\Debug\03.05.Third Digit.csprojResolveAssemblyReference.cache
